<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

/* .container{
position : absolute;
	right : 0;
	/* margin:20px;
	max-width:300px;
	padding:16px; */
} */
</style>


<title>Login Page</title>
</head>
<body class="text-center">
    <br/><br/><br/><br/><br/><br/>
    <img src="C:\Users\diatmaku\Desktop\icon.jpg" alt="" width="80" height="80">
    <h2 class="h3 mb-15">Please Login...</h2><br/>
    
    <form class="form-inline" action = "LoginServlet" method = "get">
 	<table border = "1">
    	<!-- <div class = "container"> -->
    	<div class="form-group">
      		 <label for="UserId">Enter User Id :</label>
      		 <input type="text" class="form-control" id="Id" placeholder="Enter User Id" name = "Id">
    	</div>
    	 <br/><br/>
   		<div class="form-group">
      		<label for="pwd">Password:</label> 
     		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password"> 
    	</div>
   		<br/><br/>
   		
    	<div class="form-group">
      		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="role">Enter role : </label>
      		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      		 <select name="role" class="form-control"  >
      			<option value="" selected disabled>Please Select</option>
  	  			<option value="admin">Admin</option>
   	 			<option value="RM">Resource Manager</option>
    			<option value="RMGE">Resource Manager Executive</option>
			</select>
    	</div>
    	<br/><br/>
    	
    	<input type = "submit" class="btn btn-info" name = submit value = "LogIn"/>
	<!-- </div> -->
	</table>
	</form>
</body>
</html>