/*********************************************************************************
 * File                 : checkwellordered.txt
 * Author Name          : Sai Anusha Mangipudi
 * Desc                 : Program to check whether the number is well ordered or not
 * Version              : 1.0
 * Last Modified Date   : 23-June-2018
 * Change Description   : Description about the changes implemented
 ***********************************************************************************/
BEGIN
	DECLARE number AS INTEGER;
	DECLARE result AS INTEGER;
	DECLARE temp=0;
	DECLARE FLAG;
	DECLARE remainder=0;
	INITIALIZE number TO 0;
	
	DISPLAY "Enter a three digit number"
	ACCEPT number
	
	BEGIN BLOCK
		isPositive(number)
		isGreatrer(number)
		isValidNumber(number)
		result= Check_well_ordered(number)
		
		negativeexception(message)
		DISPLAY(message)
		endnegativeexception

		checkwellorderexception(message)
		DISPLAY(message)
		checkwellorderexception
	END BLOCK
	result= isValidNumber(int number)
	IF(result==1)
		DISPLAY "ITS A WELL ORDERED NUMBER"
	ELSE
		DISPLAY "ITS NOT A WELL ORDERED NUMBER"
END

/*********************************************************************
* Module Name         : isPositive()
* Input Parameters    : number
* Return Type         : INTEGER
* Author              : Sai Anusha Mangipudi
* Creation Date       : 23-June-2018
* Description         : Checking for positive number 
 *********************************************************************/

SUB isPositive(integer number)
	IF(number<0)
	raise negativeexception("number must be a positive value")
	END IF
END SUB

/*********************************************************************
* Module Name         : isGreatrer()
* Input Parameters    : number
* Return Type         : INTEGER
* Author              : Sai Anusha Mangipudi
* Creation Date       : 23-June-2018
* Description         : Checking greater number
 *********************************************************************/

SUB isGreatrer(integer number)
	IF(number>1000)
	raise checkwellorderexception("number exceeded the range 1000")
	END IF
END SUB

/*********************************************************************
* Module Name         : isValidNumber()
* Input Parameters    : number
* Return Type         : INTEGER
* Author              : Sai Anusha Mangipudi
* Creation Date       : 23-June-2018
* Description         : Calculate wellordered or not  
 *********************************************************************/

SUB isValidNumber(int number)
	WHILE(number>0)
	remainder=number%10;
	number=number/10;
	temp=number%10;
	IF(remainder>temp) THEN
		SET FLAG=1;
	ELSE
		SET FLAG=0;
	END IF
	RETURN FLAG
END SUB	
	
