<!DOCTYPE html>
<html>
<head>
	<title>Employee Details</title>
	<link href="ebc.css" type="text/css" rel="stylesheet"/>
<script src="incometax.js">
</script>
</head>
<body>
<table align="center" border="2">
<form onsubmit="getTax()">
<h2> <center>EMPLOYEE DETAILS</center> </h2>
<tr>
	<td>
		Title:<span>*</span>
		</td>
		<td>
			<input type=text name='title' list='title' required>
			<datalist id='title'>
				<option value='Mr'>
				<option value='Mrs'>
				<option value='Ms'>
			<datalist>
		</td>
</tr>
<tr>
	<td>First Name:<span>*</span></td>
	<td><input type="text" id="f_name" maxlength="7" placeholder="enter 7 characters" pattern="/^[A-Z]{1}[A-Z]{2,6}$" required/>
	</td>
</tr>
<tr>
	<td>Last Name:<span>*</span></td>
	<td><input type="text" id="l_name" maxlength="7" placeholder="enter 7 characters" pattern="[A-Z]{1}.[A-Z]{6}" required/>
	</td>
</tr> 
<tr>
	<td>Gross Salary:<span>*</span></td>
	<td><input type="number" id="g_sal" placeholder="enter gross salary" required/>
	</td>
</tr>
<tr>
	<td>Address:<span>*</span></td>
	<td><textarea rows='5' cols='25' id="addr" placeholder="enter address" required/></textarea>
	</td>
</tr>
	<td colspan="2" align="center">
	<input type="submit" value="Salary Slip" onclick="getTax()"/>
</td>
</tr>
</form>
</table>
</body>
</html>